<div class="jumbotron">
  <h2>Select a retro room</h2>
</div>

<div>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">Retro</th>
        <th scope="col">Password (if required)</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <%= for room <- rooms() do %>
        <tr>
          <%= form_for room_changeset(room), room_path(@conn, :go_to_room), fn f -> %>
            <%= hidden_input f, :id, value: room.id%>
            <th><%= room.name %></th>
            <th><%= text_input f, :password, class: "form-control", id: "roomPassword", type: "passwword", placeholder: "password"%></th>
            <th><button type="submit" class="btn btn-primary">Go to Retro</button></th>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
