<div class="jumbotron">
  <h2>Create a retro for you and your friends</h2>
</div>

<%= form_for @changeset, room_path(@conn, :create), fn f -> %>
  <%= if @errors do %>
    <%= for error <- @changeset.errors do %>
      <div class="text-danger"><%= readable_error(error) %></div>
    <% end %>
  <% end %>
  <form>
    <div class="form-group">
      <label for="roomName">Name</label>
      <%= text_input f, :name, class: "form-control", id: "roomName", placeholder: "Retro Name"%>
    </div>
    <button type="submit" class="btn btn-primary">Create</button>
  </form>
<% end %>
